{
  "name": "portfolio-backend",
  "version": "2.0.0",
  "description": "Production-grade portfolio backend — MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run dev --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest --verbose --forceExit --detectOpenHandles",
    "test:watch": "jest --watch",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:reload": "pm2 reload ecosystem.config.js",
    "pm2:stop": "pm2 stop portfolio-api",
    "health": "curl -s http://localhost:5000/api/health | node -e \"process.stdin.pipe(process.stdout)\""
  },
  "keywords": ["portfolio", "mern", "express", "production"],
  "author": "Pritish Kumar Panda",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.6.1",
    "mongoose": "^9.5.0",
    "nodemailer": "^8.0.6",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "jest": "^30.0.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.1.0"
  }
}
