{
  "name": "Pritish Kumar Panda Portfolio",
  "short_name": "Pritish.dev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "description": "Premium portfolio of Pritish Kumar Panda, frontend engineer with full-stack depth building AI-era product systems.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
